spring.application.name=TaskManagement
logging.level.org.springframework=info
server.port=9090
spring.security.user.name=utkarsh
spring.security.user.password=1234
spring.jpa.defer-datasource-initialization=true;
spring.datasource.url=jdbc:mysql://localhost:3308/myTask
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
